
config secondsBeforeRepeat 0.1

# Abstract positions
alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias lefttwothird move screenOriginX;screenOriginY screenSizeX/3*2;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias rightwothird move screenOriginX+screenSizeX/3;screenOriginY screenSizeX;screenSizeY
alias topleft corner top-left resize:screenSizeX/2;screenSizeY/2
alias topright corner top-right resize:screenSizeX/2;screenSizeY/2
alias bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/2
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2
alias bottomhalf push bottom bar-resize:screenSizeY/2
alias tophalf push top bar-resize:screenSizeY/2

## Numpad location Bindings
#bind pad1 ${bottomleft}
#bind pad2 push bottom bar-resize:screenSizeY/2
#bind pad3 ${bottomright}
#bind pad4 ${lefthalf}
#bind pad5 ${full}
#bind pad6 ${righthalf}
#bind pad7 ${topleft}
#bind pad8 push top bar-resize:screenSizeY/2
#bind pad9 ${topright}

alias hyper ctrl;alt;cmd

# Location bindings
bind h:${hyper} ${lefthalf}
bind h:${hyper};shift ${lefttwothird}
bind l:${hyper} ${righthalf}
bind l:${hyper};shift ${rightwothird}
bind j:${hyper} ${bottomhalf}
bind k:${hyper} ${tophalf}
bind u:${hyper} ${topleft}
bind n:${hyper} ${bottomleft}
bind p:${hyper} ${topright}
bind /:${hyper} ${bottomright}
bind m:${hyper} ${full}

# Resize bindings
bind right:${hyper} nudge +10% +0
bind left:${hyper} nudge -10% +0
bind up:${hyper} nudge +0 -10%
bind down:${hyper} nudge +0 +10%

# Show windows select
bind space:${hyper} hint QWERTYUIOPASDFGHJKLZXCVBNM

# Window change screen
bind ;:${hyper} move screenOriginX;screenOriginY windowSizeX;windowSizeY next

